<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.xdf.study.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_getcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取验证码的倒计时功能"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tv_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="倒计时暂停/继续功能"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>
